{
  "name": "threlte-spline",
  "description": "Helper function to load Spline scenes into threlte",
  "license": "MIT",
  "version": "0.5.0",
  "repository": {
    "url": "https://github.com/hongkiulam/threlte-spline"
  },
  "author": {
    "name": "Hong-Kiu Lam",
    "url": "https://github.com/hongkiulam"
  },
  "type": "module",
  "keywords": [
    "threejs",
    "svelte",
    "spline",
    "threlte",
    "splinetool"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/types-plugin": {
      "types": "./dist/types-plugin.d.ts",
      "import": "./dist/types-plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/ --format esm --dts --clean",
    "lint": "tsc",
    "release": "pnpm lint && pnpm build && changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@splinetool/loader": "^1.0.51",
    "@types/node": "^18.16.3",
    "@types/three": "^0.149.0",
    "prettier": "^2.8.4",
    "three": "^0.150.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.3.3"
  },
  "peerDependencies": {
    "@splinetool/loader": "*",
    "@types/three": ">=0.1"
  },
  "peerDependenciesMeta": {
    "@types/three": {
      "optional": true
    }
  }
}
